Activity  564819 - 03 12 2024\Desk Images\desk_1.png is too blurry with laplacian var of 22.568110815292663
Activity  564819 - 03 12 2024\Desk Images\desk_2.png is too blurry with laplacian var of 20.617101359736694
Activity  568191 - 03 12 2024\Activity Packet\activity_1.png is too blurry with laplacian var of 3.2127896605433364
Activity  568191 - 03 12 2024\Desk Images\desk_1.png is too blurry with laplacian var of 17.41755970320468
Activity  581782 - 03 12 2024\Desk Images\desk_2.png is too blurry with laplacian var of 23.721780052807816
Activity  582272 - 03 12 2024\Desk Images\desk_2.png is too blurry with laplacian var of 26.76138617650812
Activity  574853 - 03 13 2024\Desk Images\desk_2.png is too blurry with laplacian var of 28.393357011647883
Activity  583281 - 03 13 2024\Desk Images\desk_1.png is too blurry with laplacian var of 12.95534146224202
Activity  546546 - 03 14 2024\Activity Packet\activity_1.png is too blurry with laplacian var of 10.365820368021195
Activity  564819 - 03 14 2024\Desk Images\desk_1.png is too blurry with laplacian var of 25.073607964536738
Activity  564819 - 03 14 2024\Desk Images\desk_2.png is too blurry with laplacian var of 16.815151200357576
Activity  583171 - 03 14 2024\Desk Images\desk_2.png is too blurry with laplacian var of 23.5256737872044
Activity  574853 - 03 15 2024\Desk Images\desk_2.png is too blurry with laplacian var of 11.212673047732345
Activity  582219 - 03 15 2024\Desk Images\desk_1.png is too blurry with laplacian var of 24.89928521340036
Activity  582219 - 03 15 2024\Desk Images\desk_2.png is too blurry with laplacian var of 26.103659374307103
Activity  584983 - 03 15 2024\Activity Packet\activity_1.png is too blurry with laplacian var of 18.29146213084173
Activity  584983 - 03 15 2024\Activity Packet\activity_2.png is too blurry with laplacian var of 22.479314228715545
Activity  584983 - 03 15 2024\Desk Images\desk_1.png is too blurry with laplacian var of 23.965392944373168
Activity  584983 - 03 15 2024\Desk Images\desk_2.png is too blurry with laplacian var of 24.894086694202723
